docker run -it \
  --name traefik \
  --publish 80:80 \
  --publish 443:443 \
  --volume $(pwd)/traefik.toml:/etc/traefik/traefik.toml-debug \
  --volume $(pwd)/acme:/etc/traefik/acme \
  --volume /var/run/docker.sock:/var/run/docker.sock \
traefik \
--entryPoints='Name:http Address::80 Redirect.EntryPoint:https' \
--entryPoints='Name:https Address::443 TLS' \
--acme.entryPoint=https \
--acme.email=letsencrypt@pointlook.com \
--acme.storage=/etc/traefik/acme/acme.json \
--acme.domains=pointlook.com \
--logLevel=DEBUG \
--web
